[url_p]
url=http://test.lemonban.com/futureloan/mvc/api

[data]

#管理员账密
admin_user = 15814447890
admin_pwd = 123456

#借款人ID
member_id=1017

#项目ID
loan_id=2006

#投资人账密
normal_member_id = 1017
normal_user = 15810447878
normal_pwd = 123456