[url_p]
url=http://test.lemonban.com/futureloan/mvc/api

[data]

#普通账号
NormalUser=15810447878
NormalPwd=123456

#管理员账号
AdminUser=13584544264
AdminPwd=123456

#借款人ID
member_id=82

#项目ID
loan_id=SELECT max(id) FROM future.loan where MemberID=82